<<<<<<< HEAD
LoginDB='ProjectMAR'
PasswordDB='animations'
=======
LINE_CHANNEL_SECRET='bc49abcd23f490b9cff2e383ef28d792'
LINE_CHANNEL_ACCESS_TOKEN='sLLD5hjiN8x1I3/i7G0av1wAsJQS/bFM1HL5+/W32i7dFeUBUPDwgdLVwSBF8S1Lq71QKNTDPAw0PRau2iygpdRdEDod2UdOYLxZQmBGN/jy4c4CBphqn8aQNNXDtPeeLOWaw8srUNXcpaFk0BbwnwdB04t89/1O/w1cDnyilFU='
DATABASE_URL='postgres://frbfuyomudlsiy:ef12b362ecc1b161cc8a209bd35af01db3ec01f237bd4257e079a537980a7882@ec2-184-73-222-194.compute-1.amazonaws.com:5432/dc75ctui7kf957'
LoginDB='ProjectMAR'
PasswordDB='animations'
RAMID='U662c758eadfbb2f79e484721fc9caa9d'
img_tn='https://res.cloudinary.com/hr08uwdeq/image/upload/t_media_lib_thumb/v1491142982/test_tn_lpipca.jpg'
img='https://res.cloudinary.com/hr08uwdeq/image/upload/t_media_lib_thumb/v1491142982/test_bvsce9.jpg'
>>>>>>> STM32
